This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in de1963little
You've used 10 entries,
            2118 wiz_defined-function locations,
            578 strings with 5508 characters,
and the built_in function-call counts, 2750 in all, are:
= -- 284
> -- 70
< -- 0
+ -- 33
- -- 20
* -- 184
:= -- 468
add.period$ -- 29
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 105
empty$ -- 251
format.name$ -- 20
if$ -- 561
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 20
pop$ -- 31
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 237
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 35
width$ -- 12
write$ -- 107
(There was 1 warning)
