\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ejemplos de las revistas científicas más importantes.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abstract_image}{{1}{2}{ejemplos de las revistas científicas más importantes}{figure.caption.1}{}}
\citation{lehman1946exponential}
\citation{weiss1960knowledge}
\citation{de1963little}
\citation{garfield1973economics}
\citation{sengupta1985growth}
\citation{freedman1995growth}
\citation{lamb2004open}
\citation{carroll1986american}
\citation{lawrence2003politics}
\citation{kostoff2002overcoming}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto y motivación}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo del sistema}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contribuciones}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datos}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuente y criterios de recopilación}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estructura del conjunto de datos}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preprocesado y limpieza}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Organización y generación del dataset}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Análisis descriptivo}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribución del corpus por revista (clase).}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:dist_clases}{{1}{7}{Distribución del corpus por revista (clase)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planteamiento como problema de clasificación}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodología de proyecto (CRISP-DM)}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estructura del proyecto y reproducibilidad (TDSP)}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura general del repositorio del proyecto}}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Protocolo de evaluación}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Métricas de evaluación}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Accuracy}{10}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Precision, recall y F1-score}{10}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Promedios macro y ponderado}{10}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Matriz de confusión}{10}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Aproximación clásica (Scikit-learn)}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Representación del texto: TF-IDF}{11}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Modelos evaluados}{11}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Selección del mejor modelo}{11}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Aproximación conexionista (PyTorch)}{12}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Tokenización y vocabulario}{12}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Arquitectura del modelo}{12}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Entrenamiento}{12}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura del enfoque conexionista.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:architecture}{{3}{13}{Arquitectura del enfoque conexionista}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño experimental}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Particiones de datos}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hiperparámetros}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resultados de la aproximación clásica (SKLearn)}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados en test de la aproximación clásica (TF-IDF + clasificador) sin ponderación de clases.}}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:resultados_clasica}{{2}{15}{Resultados en test de la aproximación clásica (TF-IDF + clasificador) sin ponderación de clases}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados en test de la aproximación clásica (TF-IDF) bajo distintas estrategias de desbalance.}}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:resultados_clasica_balanceo}{{3}{16}{Resultados en test de la aproximación clásica (TF-IDF) bajo distintas estrategias de desbalance}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación de modelos mediante F1 macro en test, incluyendo variantes con ponderación de clases (\texttt  {class\_weight="balanced"}) y SMOTE.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:comparacion_modelos_balanceo}{{4}{16}{Comparación de modelos mediante F1 macro en test, incluyendo variantes con ponderación de clases (\texttt {class\_weight="balanced"}) y SMOTE}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Métricas por clase (precisión, recall y F1) del mejor modelo clásico en test.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:metricas_por_clase}{{5}{17}{Métricas por clase (precisión, recall y F1) del mejor modelo clásico en test}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matriz de confusión del mejor modelo clásico sin balanceo (TF-IDF + LinearSVC) en el conjunto de prueba.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:matriz_de_confusion_unbalanced}{{6}{17}{Matriz de confusión del mejor modelo clásico sin balanceo (TF-IDF + LinearSVC) en el conjunto de prueba}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matriz de confusión del mejor modelo clásico con balanceo (TF-IDF + LinearSVC, \texttt  {class\_weight="balanced"}) en el conjunto de prueba.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:matriz_de_confusion_balanced}{{7}{18}{Matriz de confusión del mejor modelo clásico con balanceo (TF-IDF + LinearSVC, \texttt {class\_weight="balanced"}) en el conjunto de prueba}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impacto del balanceo por clase: comparación de F1 por clase (sin vs con balanceo) y mejora absoluta por clase.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mejora_con_balanceo}{{8}{18}{Impacto del balanceo por clase: comparación de F1 por clase (sin vs con balanceo) y mejora absoluta por clase}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados de la aproximación conexionista (PyTorch)}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo base (sin balanceo).}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo con balanceo de clases.}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección del modelo final.}{19}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolución de pérdida y \textit  {accuracy} durante el entrenamiento del modelo PyTorch (sin balanceo).}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pytorch_perdida_accuracy}{{9}{20}{Evolución de pérdida y \textit {accuracy} durante el entrenamiento del modelo PyTorch (sin balanceo)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolución del \textit  {accuracy} y selección del mejor punto de entrenamiento (\textit  {early stopping}) del modelo PyTorch (sin balanceo).}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pytorch_predicciones_accuracy}{{10}{20}{Evolución del \textit {accuracy} y selección del mejor punto de entrenamiento (\textit {early stopping}) del modelo PyTorch (sin balanceo)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Métricas por clase (precisión, recall y F1) del modelo PyTorch seleccionado (sin balanceo) en el conjunto de prueba.}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pytorch_metricas_por_clase}{{11}{20}{Métricas por clase (precisión, recall y F1) del modelo PyTorch seleccionado (sin balanceo) en el conjunto de prueba}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Matriz de confusión del modelo PyTorch seleccionado (sin balanceo) en el conjunto de prueba.}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pytorch_matriz_confusion}{{12}{21}{Matriz de confusión del modelo PyTorch seleccionado (sin balanceo) en el conjunto de prueba}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualización de errores a partir de la matriz de confusión del modelo PyTorch (sin balanceo), destacando las confusiones más frecuentes entre revistas.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pytorch_matriz_confusion_errores}{{13}{21}{Visualización de errores a partir de la matriz de confusión del modelo PyTorch (sin balanceo), destacando las confusiones más frecuentes entre revistas}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Impacto del balanceo en PyTorch: comparación de F1 por clase entre el modelo sin balanceo y el modelo con pesos de clase, y cambio absoluto por clase.}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pytorch_impacto_balanceo}{{14}{22}{Impacto del balanceo en PyTorch: comparación de F1 por clase entre el modelo sin balanceo y el modelo con pesos de clase, y cambio absoluto por clase}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Matriz de confusión del modelo PyTorch con balanceo (pérdida ponderada por clase) en el conjunto de prueba.}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pytorch_matriz_confusion_balanced}{{15}{22}{Matriz de confusión del modelo PyTorch con balanceo (pérdida ponderada por clase) en el conjunto de prueba}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados en test de la aproximación conexionista (PyTorch) con y sin balanceo de clases.}}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:resultados_pytorch_balanceo}{{4}{22}{Resultados en test de la aproximación conexionista (PyTorch) con y sin balanceo de clases}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparación entre enfoques}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Análisis de errores}{23}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{24}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{carroll1986american}{1}
\bibcite{de1963little}{2}
\bibcite{freedman1995growth}{3}
\bibcite{garfield1973economics}{4}
\bibcite{kostoff2002overcoming}{5}
\bibcite{lamb2004open}{6}
\bibcite{lawrence2003politics}{7}
\bibcite{lehman1946exponential}{8}
\bibcite{sengupta1985growth}{9}
\bibcite{weiss1960knowledge}{10}
\gdef \@abspage@last{26}
