\begin{thebibliography}{10}

\bibitem{carroll1986american}
P~Thomas Carroll.
\newblock American science transformed.
\newblock {\em American Scientist}, 74(5):466--485, 1986.

\bibitem{de1963little}
Derek~John de~Solla~Price.
\newblock Little science, big science.
\newblock 1963.

\bibitem{freedman1995growth}
Bernadette Freedman.
\newblock Growth and change in the world’s biological literature as reflected
  in biosis publications.
\newblock {\em Publishing Research Quarterly}, 11(3):61--79, 1995.

\bibitem{garfield1973economics}
Eugene Garfield.
\newblock Economics and realpolitik of exponential information growth or
  journal selection aint easy, 1973.

\bibitem{kostoff2002overcoming}
Ronald~N Kostoff.
\newblock Overcoming specialization.
\newblock {\em BioScience}, 52(10):937--941, 2002.

\bibitem{lamb2004open}
Christine Lamb.
\newblock Open access publishing models: opportunity or threat to scholarly and
  academic publishers?
\newblock {\em Learned publishing}, 17(2):143--150, 2004.

\bibitem{lawrence2003politics}
Peter~A Lawrence.
\newblock The politics of publication.
\newblock {\em Nature}, 422(6929):259--261, 2003.

\bibitem{lehman1946exponential}
Harvey~C Lehman.
\newblock The exponential increase of man's cultural output.
\newblock {\em Soc. F.}, 25:281, 1946.

\bibitem{sengupta1985growth}
I~Sengupta.
\newblock The growth of biophysical literature.
\newblock {\em Scientometrics}, 8(5-6):365--375, 1985.

\bibitem{weiss1960knowledge}
Paul Weiss.
\newblock Knowledge: a growth process: Knowledge grows like organisms, with
  data serving as food to be assimilated, rather than merely stored.
\newblock {\em Science}, 131(3415):1716--1719, 1960.

\end{thebibliography}
